<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/joj">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="431dp"
                        android:layout_height="278dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/instruction_text"
                        android:layout_width="358dp"
                        android:layout_height="101dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="377dp"
                        android:text="Наслаждайся отборочными.\n Будь внимателен.\n Делай хорошо."
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonNextToFinal"
                        android:layout_width="388dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginBottom="72dp"
                        android:text="Войти в аккаунт" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>